APP_NAME=Nestjs Boilerplate

# postgis
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=soo
DATABASE_PASSWORD='soo#123'
DATABASE_NAME=soo

#
USE_JWT_SERVER=false
## jwt key
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----
"

BE_API_JSON=/.../be/config/api.json
BE_ENV_JSON=/.../be/config/env.json
FE_ENV_JSON=/.../fe/public/config/env.json